browser_display_mode = "columns"
centered_cursor = "yes"
colors_enabled = "yes"
cyclic_scrolling = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
display_volume_level = "yes"
enable_window_title = "yes"
external_editor = "emacs -nw"
fetch_lyrics_for_current_song_in_background = "yes"
header_text_scrolling = "yes"
header_visibility = "yes"
ignore_leading_the = "yes"
incremental_seeking = "yes"
jump_to_now_playing_song_at_start = "yes"
mpd_music_dir = "~/music"
playlist_display_mode = "columns"
playlist_editor_display_mode = "columns"
playlist_shorten_total_times = "yes"
playlist_show_remaining_time = "yes"
search_engine_display_mode = "columns"
statusbar_visibility = "yes"
titles_visibility = "yes"
use_console_editor = "yes"
user_interface = "alternative"
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
song_columns_list_format = (7f)[green]{l} (20)[cyan]{A|a} (50)[yellow]{t|f:Title} (20)[red]{b}
media_library_primary_tag = album_artist
ask_before_clearing_playlists = no
