Config { font = "xft:Terminus-9",
         bgColor = "black",
         fgColor = "grey",
         position = TopW L 100,
         lowerOnStart = True,
         commands = [
           Run MPD ["-t",
                    "<artist>/<album>/<title> <lapsed>/<length> <volume>%"] 1,
           Run Cpu ["-L","10","-H","50","--normal","green","--high","red"] 10,
           Run Memory ["-t","Mem: <usedratio>%"] 10,
           Run Swap [] 10,
           Run Date "%a %b %_d %l:%M" "date" 10,
           Run StdinReader],
         sepChar = "%",
         alignSep = "}{",
         template = "%StdinReader% }{ %mpd% | %cpu% | %memory% * %swap% | <fc=#1793d1>%date%</fc> "}
