-- -*- mode: Haskell; -*-

Config { -- font = "-*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*",
         bgColor = "black",
         fgColor = "grey",
         position = TopW L 100,
         lowerOnStart = True,
         commands = [
           Run MPD ["-t", "<artist>/<album>/<title> <lapsed>/<length> [<flags>]"] 1,
           Run Com "mpdscribble_status" [] "mpdscrib" 1,
           Run Cpu ["-L","10","-H","50","--normal","green","--high","red"] 10,
           Run Memory ["-t","Mem: <usedratio>%"] 10,
           Run Swap [] 10,
           Run Date "%a %_d %b %k:%M" "date" 10,
           Run DateZone "%a %_d %b %k:%M" "" "UTC" "date_utc" 10,
           Run StdinReader],
         sepChar = "%",
         alignSep = "}{",
         template = "%StdinReader% }{ %mpd% %mpdscrib% | %cpu% | %memory% * %swap% | <fc=#af5f3f>%date_utc%</fc> | <fc=#1793d1>%date%</fc> "}
