URxvt.depth: 32
URxvt.background: #000000
URxvt.transparent: true
URxvt.shading: 20

URxvt.foreground: #FFFFFF
URxvt.font: xft:terminus:size=10

URxvt.termName:rxvt-unicode
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard,vtwheel
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste

URxvt.iso14755: false

URxvt.colorUL: #86a2b0

! black
URxvt.color0 : #000000
URxvt.color8 : #555753
! red
URxvt.color1 : #AB0000
URxvt.color9 : #EF2929
! green
URxvt.color2 : #78d85a
URxvt.color10 : #229100
! yellow
URxvt.color3 : #C4B900
URxvt.color11 : #FCE94F
! blue
URxvt.color4 : #091fff
URxvt.color12 : #729FCF
! magenta
URxvt.color5 : #75507B
URxvt.color13 : #AD7FA8
! cyan
URxvt.color6 : #06989A
URxvt.color14 : #34E2E2
! white
URxvt.color7 : #D3D7CF
URxvt.color15 : #EEEEEC
