URxvt.depth: 32
URxvt.background: #000000
URxvt.transparent: true
URxvt.shading: 20

URxvt.foreground: #FFFFFF
URxvt.font: xft:terminus:size=10

URxvt.termName:rxvt-unicode
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard,vtwheel,-searchable-scrollback
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste

URxvt.iso14755: false

URxvt.colorUL: #86a2b0

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
